page{
  padding: 60rpx 0;
}
.top{
  padding: 0 16px;
  margin-bottom: 66rpx;
}
.title{
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 38rpx;
}
.phone{
  font-size: 32rpx;
  align-items: center;
}
.phone .num{
  color: #4BB082;
}
.tip{
  display: inline-block;
  width: 130rpx;
  height: 38rpx;
  border-radius: 17rpx;
  border: 2rpx solid #4BB082;
  color: #4BB082;
  font-size: 24rpx;
  text-align: center;
  line-height:38rpx;
  margin-left: 10rpx;
}
.code-btn{
  width: 200rpx;
  height: 64rpx;
  background: rgba(75, 176, 130, .09);
  border-radius: 32rpx;
  font-size: 28rpx;
  color: #4BB082;
  line-height: 64rpx;
}
.btn{
  width: 654rpx;
  height: 104rpx;
  background: #4BB082;
  border-radius: 52rpx;
  font-size: 36rpx;
  color: #fff;
  line-height:104rpx;
  margin-top: 200rpx;
}