page{
  padding: 0 48rpx;
  font-size: 32rpx;
}
.label{
  padding: 40rpx 0;
}
.textarea{
  width: 100%;
  height: 388rpx;
  border-radius: 8rpx;
  border: 2rpx solid #979797;
  font-size: 28rpx;
  padding: 28rpx 28rpx 60rpx;
}
.feedback{
  position: relative;
}
.word{
  color: #979797;
  font-size: 28rpx;
  position: absolute;
  bottom: 28rpx;
  right: 28rpx;
}
.label text{
  font-size: 28rpx;
  color: #979797;
}
.upload image{
  width: 162rpx;
  height: 162rpx;
  margin-bottom: 30rpx;
}
.upload{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.upload>view{
  position: relative;
}
.upload .close{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 12rpx;
  top: -20rpx;
}
.time{
  justify-content: space-between;
}
.btn{
  width: 654rpx;
  height: 104rpx;
  background: #4BB082;
  border-radius: 52rpx;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  margin-left: -327rpx;
  color: #fff;
  line-height: 104rpx;
}

.empty{
  height: 204rpx;
}
.time-select{
  padding:20rpx 0;
}
.time-bolock{
  display: inline-block;
  padding:10rpx 16rpx;
  border:2rpx solid #666666; 
  margin-right: 30rpx;
  color:#666666;
}
.click-style{
  display: inline-block;
  padding:10rpx 16rpx;
  border:2rpx solid #4BB082; 
  margin-right: 30rpx;
  color:#4BB082
}
.normal-style{
  display: inline-block;
  padding:10rpx 16rpx;
  border:2rpx solid #666666; 
  margin-right: 30rpx;
  color:#666666;
}