/* pages/checkIn/classCheck.wxss */
page {
  background: #f4f4f4;
}

.class_info {
  width: calc(100% - 40rpx);
  height: 140rpx;
  margin: 0 20rpx;
  padding: 0 30rpx;
  margin-top: 20rpx;
  background-color: #6DCB9F;
  border-radius: 10rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #fff;
  line-height: 140rpx;
  display: flex;
  justify-content: space-between;
}

.item-text {
  display: flex;
  float: right;
}

.item-text .normal {
  color: #4EB087;
}

.item-text .warning {
  color: #FF5A5A;
}

.van-tabs__wrap .van-tabs__scroll {
  background-color: #f4f4f4;
  font-weight: 700;
  font-size: 30rpx;
}

.type-tabs .van-tabs__line {
  background-color: #6DCB9F;
  bottom: 15rpx;
}

.type-tabs .van-tab {
  font-size: 30rpx;
  font-weight: 400;
}

.type-tabs .van-tab--active {
  color: #6DCB9F;
  font-weight: 700;
}

.type-show {
  margin: 10rpx 20rpx;
}

.type-show .van-cell {
  padding: 10px 20rpx !important;
  background-color: #fff;
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.type-show .tab-head {
  display: flex;
  justify-content: space-between;
}

.type-show text {
  background-color: #e8e8e8;
  text-align: center;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  color: #666666;
  border-bottom: 1px solid #fff;
}

.type-show .left {
  border-right: 1px solid #fff;
}

.type-show .van-collapse-item__content {
  padding: 10rpx;
  border-radius: 10rpx;
}

.type-show .tab-body {
  display: flex;
  justify-content: space-between;
}

.type-show .dark text {
  background-color: rgba(95, 171, 135, 0.10);
  color: #333333;
}

.van-cel {
  margin: 10rpx 20rpx;
  padding: 0 20rpx;
}

.img {
  width: 46rpx;
  height: 28rpx;
  margin-right: 26rpx;
}

.van-cell:after {
  border: 0 !important;
}

.van-collapse-item .van-cell--clickable .van-cell__right-icon-wrap {
  transform: rotate(90deg) !important;
}

.van-collapse-item .van-cell--borderless .van-cell__right-icon-wrap {
  transform: rotate(0deg) !important;
}